<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Magnetic Cursor - Docs</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-131194910-2"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-131194910-2');
    </script>

    <link rel="apple-touch-icon" sizes="180x180" href="./icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./icons/favicon-16x16.png">
    <link rel="manifest" href="./icons/site.webmanifest">
    <link rel="mask-icon" href="./icons/safari-pinned-tab.svg" color="#f44336">
    <link rel="shortcut icon" href="./icons/favicon.ico">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-config" content="./icons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

    <link rel="stylesheet" type="text/css" media="screen" href="./css/lib/prism.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="./css/lib/milligram.min.css" />
    <style>
        body{
            max-width: 1000px;
            margin: 0 auto;
        }
        section{
            margin: 10px;
            padding: 10px;
        }
        pre[class*="language-"] {
            background: #f4f5f6;
            padding: 0;
            margin: 0;
        }
        pre > code{
            padding: 0rem 1rem;
        }
        p{
            margin: 10px 0;
        }
        #logo{
            height: 3.6rem;
            margin-right: 40px;
        }
        .download{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
        .button{
            margin: 10px;
        }
        .round{
            border-radius: 60px;
            margin-left: 40px;
        }
        footer{
            margin-top: 20px;
            border-top: 4px solid rgba(244, 67, 54, 1);
        }
        #cursor{
            border-radius: 1000px;
            width: 30px;
            height: 30px;
            border: 2px solid rgba(244, 67, 54, 1);
            margin: -15px;
            transition-duration: 150ms;
            z-index: 10000;
            padding: 0;
            box-sizing: border-box;
        }
        #pointer{
            border-radius: 1000px;
            width: 10px;
            height: 10px;
            border: 5px solid rgba(244, 67, 54, 1);
            margin: -5px;
            z-index: 10001;
            padding: 0;
            box-sizing: border-box;
        }
        @keyframes cursorClick{
            from,to{
                border: 3px solid rgba(244, 67, 54, 1);
                transform: scale(1);
            }
            60%{
                border: 3px solid rgba(244, 67, 54, 0);
                transform: scale(2);
            }
            70%{
                border: 3px solid rgba(244, 67, 54, 0);
                transform: scale(1.4);
            }
        }
    </style>
</head>

<body>
    <header>
        <h1><img src="./icons/logo.svg" alt="logo" id="logo"/>Magnetic Cursor</h1>
        <h4><a href="https://kevin.riou.pro">by. Riou Kevin</a></h4>
        <p>This library is a library done to animate webpage with a "Magnet Cursor", when you hover a choosen DOM element, the mouse addons morph around the element</p>
        <blockquote>
            <p><em>This project is not a release, it's currently in development, please consider it and work with it informed, RIOU Kevin</em></p>
        </blockquote>
        <div class="download">
            <a href="./js/lib/magnetCurs.js" class="button" download="magnetCurs.js">Download</a>
            <a href="https://gitlab.com/rioukevin/magnetic_cursor" class="button button-outline">View it on github</a>
        </div>
    </header>
    
    <section>
        <h2>First init</h2>
        <p>The easiest way to init the cursor is a call the init function and give css style of #cursor</p>
        <pre><code class="lang-js">
magnetCurs.init();
        </code></pre>
        <p>So you have to define css style like you can see by clicking the following button</p>
        <pre><code class="lang-css">
#cursor{
    border-radius: 1000px;
    width: 30px;
    height: 30px;
    border: 2px solid rgba(244, 67, 54, 1);
    margin: -15px;
    transition-duration: 150ms;
    z-index: 10000;
    padding: 0;
    box-sizing: border-box;
}
        </code></pre>
        <a class="button targetable" onclick="test(1)" href="javascript:void(0)">Test</a>
        <a class="button round targetable" href="javascript:void(0)">Round test</a>
    </section>
    <section>
        <h2>With a little pointer</h2>
        <p>As you can see here, you can add params to the init function like an option to add a second pointer that follow the mouse</p>
        <pre><code class="lang-js">
magnetCurs.init({
    pointer:true
});
        </code></pre>
        <p>So you have to define css style to the pointer to</p>
        <pre><code class="lang-css">
#pointer{
    border-radius: 1000px;
    width: 10px;
    height: 10px;
    border: 5px solid rgba(244, 67, 54, 1);
    margin: -5px;
    z-index: 10001;
    padding: 0;
    box-sizing: border-box;
}
        </code></pre>
        <a class="button targetable" onclick="test(2)" href="javascript:void(0)">Test</a>
    </section>
    <section>
        <h2>Spacing is not as you want ?</h2>
        <p>You can specify spacing in 'px' like under on init</p>
        <pre><code class="lang-js">
magnetCurs.init({
    spacing:20,
    pointer:true
});
        </code></pre>
        <a class="button targetable" onclick="test(3)" href="javascript:void(0)">Test</a>
    </section>
    <section>
        <h2>And you want an animation on click ? (currently in development)</h2>
        <p>Yes, you can, just give a new params with click animation duration, you can animate as you want with css keyframes</p>
        <pre><code class="lang-js">
magnetCurs.init({
    click:3000,
    spacing:20,
    pointer:true
});
        </code></pre>
        <p>The keyframe name need to be cursorClick and define like under ;)</p>
        <pre><code class="lang-css">
@keyframes cursorClick{
    from,to{
        border: 3px solid rgba(244, 67, 54, 1);
        transform: scale(1);
    }
    60%{
        border: 3px solid rgba(244, 67, 54, 0);
        transform: scale(2);
    }
    70%{
        border: 3px solid rgba(244, 67, 54, 0);
        transform: scale(1.4);
    }
}
        </code></pre>
        <a class="button targetable" onclick="test(4)" href="javascript:void(0)">Test</a>
        <a class="button round targetable" href="javascript:void(0)">Click test, this button does nothing</a>
    </section>
    <section>
        <h2>Shake your mouse when on button</h2>
        <p>Shockable params take an intensity from 1 to 4</p>
        <pre><code class="lang-js">
magnetCurs.init({
    click:3000,
    spacing:20,
    pointer:true,
    shockable:2
});
        </code></pre>
        <a class="button targetable" onclick="test(5)" href="javascript:void(0)">Test</a>
    </section>
    <section>
        <h2>More customization</h2>
        <p>When the mouse magnet on a target it add the class "magnet" on it, you can define any style in css as you want, change color, change borderSize, ... etc</p>
        <pre><code class="lang-css">
.magnet{
    border: 3px dotted yellow;
    box-shadow: ... ;
}
        </code></pre>
    </section>
    <footer>
        <p>Thanks to <a href="https://milligram.io/">Milligram</a> and <a href="https://prismjs.com/">Prism</a> that help me create this webpage :)</p>
        <p>If you want to support me, you can share the link to my website <a href="https://kevin.riou.pro">https://kevin.riou.pro</a> (SEO help) or contact me <a href="https://kevin.riou.pro/talk">here</a></p>
    </footer>
    <script src="./js/lib/prism.js"></script>
    <script src="./js/lib/magnetCurs.js"></script>
    <script>
        function test(n) {
            if(document.getElementById('cursor') != undefined){
                magnetCurs.cursor = undefined;
                document.getElementById('cursor').remove();
            }
            magnetCurs.moveEnable = true;
            if(document.getElementById('pointer') != undefined){
                magnetCurs.pointar = undefined;
                document.getElementById('pointer').remove();
            }
            switch (n) {
                case 1:
                    magnetCurs.init();
                    break;
                case 2:
                    magnetCurs.init({
                        pointer:true
                    });
                    break;
                case 3:
                    magnetCurs.init({
                        spacing:20,
                        pointer:true
                    });
                    break;
                case 4:
                    magnetCurs.init({
                        click:700,
                        spacing:10,
                        pointer:true
                    });
                    break;
                case 5:
                    magnetCurs.init({
                        click:700,
                        spacing:10,
                        pointer:true,
                        shockable:2
                    });
                    break;
                default:
                    break;
            }
        }
        /*
        magnetCurs.init({
            click:300,
            spacing:20,
            pointer:true,
            shockable:4
        });
        */
    </script>
</body>

</html>